apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: kmrpqc14n-go
  janus-idp.io/tekton: kmrpqc14n-go
  backstage.io/kubernetes-id: kmrpqc14n-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: kmrpqc14n-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
